<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CraftLance</title>
  <link rel="stylesheet" href="css/bootstrap-grid12-only.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="header-topline">
      <div class="container">
        <div class="header-social">
          <a href="#"><span class="fa fa-facebook"></span></a>
          <a href="#"><span class="fa fa-twitter"></span></a>
          <a href="#"><span class="fa fa-google-plus"></span></a>
          <a href="#"><span class="fa fa-linkedin"></span></a>
        </div>
        <div class="header-contacts clearfix">
          <span class="fa fa-phone"></span>
          <span>+44 99151012545</span>
          <span class="fa fa-envelope-o"></span>
          <a href="mailto:contact@bluelance.com">contact@bluelance.com</a>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container">
        <span class="header-logo">Craft lance</span>
        <div class="header-nav">
          <nav>
            <ul>
              <li><a href="#">Products</a></li>
              <li><a href="#">Solutions</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </nav>
          <button>Sign In</button>
        </div>
      </div>
    </div>
    <div class="header-slider">
      <div class="container">
        <h2>Bring your Big Data to Life With Craft Lance</h2>
        <p>Blue Lance transforms your company's data into rich visuals for you to collect and organize so you can focus on what matters to you. Stay in the know, spot trends as they happen, and push your business further.</p>
        <div class="header-img--wrapper">
          <img src="image/header-notebook.png" alt="notebook">
        </div>
        <form action="get">
          <div class="header-form">
            <input type="email" placeholder="Enter your email address">
            <button>Use it free</button>
          </div>
        </form>
        <p>By clicking Use it free, you agree to the  BlueLance Terms of Service.</p>
      </div>
    </div>
  </header>
  <section class="community">
    <div class="container">
      <h2>Community Sign Up</h2>
      <div class="community-signup">
        <span class="fa fa-sign-in"></span>
        <div class="community-signup--wrapper">
          <div class="community-signup--arrows">
            <div class="arrow-up"></div>
            <div class="arrow-down"></div>
          </div>
          <p>Signup Process</p>
          <ol>
            <li>1.  User enters email address</li>
            <li>2. Clicks on “Sign up for free”</li>
          </ol>
        </div>
      </div>
      <div class="community-buttons clearfix">
        <form action="#">
          <div class="community-button">
            <input type="radio" name="community" id="community-btn-edition" checked>
            <label for="community-btn-edition">
              <span class="fa fa-sign-in"></span>
            </label>
            <p>Community Edition</p>
          </div>
          <div class="community-button">
            <input type="radio" name="community" id="community-btn-process">
            <label for="community-btn-process">
              <span class="fa fa-chain-broken"></span>
            </label>
            <p>Complete Signup Process</p>
          </div>
          <div class="community-button">
            <input type="radio" name="community" id="community-btn-signup">
            <label for="community-btn-signup">
              <span class="fa fa-check-square-o"></span>
            </label>
            <p>Sign up</p>
          </div>
        </form>
      </div>
    </div>
  </section>
  <section class="services">
    <h2>Affordable Services Package</h2>
<!-- #question Do I need to put inputs into <form> if I used it only to toggle class by css? -->
    <form class="services-select clearfix" action="#">
      <input type="radio" name="service-choose" id="service-business" checked>
      <label for="service-business">Business Edition</label>
      <input type="radio" name="service-choose" id="service-community">
      <label for="service-community">Community Edition</label>
      <div class="services-select--or">OR</div>
    </form>
    <div class="container">
      <div class="services-wrapper">
        <div class="services-packages">
          <p>Basic</p>
          <div class="services-packages--price">
            <div class="services-packages--price--wrapper">
              <p>$59</p>
              <p>per month</p>
            </div>
          </div>
          <div class="service-packages--condition">
            <p><span class="fa fa-check-circle"></span>20 keywords</p>
            <p><span class="fa fa-times"></span>No Time Tracking</p>
            <p><span class="fa fa-check-circle"></span>230 - Man Hour</p>
            <p><span class="fa fa-times"></span>News Letter Available</p>
          </div>
          <button>Purchase</button>
        </div>
        <div class="services-packages">
          <p>Standart</p>
          <div class="services-packages--price">
            <div class="services-packages--price--wrapper">
              <p>$59</p>
              <p>per month</p>
            </div>
          </div>
          <div class="service-packages--condition">
            <p><span class="fa fa-check-circle"></span>20 keywords</p>
            <p><span class="fa fa-times"></span>No Time Tracking</p>
            <p><span class="fa fa-check-circle"></span>230 - Man Hour</p>
            <p><span class="fa fa-times"></span>News Letter Available</p>
          </div>
          <button>Purchase</button>
        </div>
        <div class="services-packages">
          <p>Unlimited</p>
          <div class="services-packages--price">
            <div class="services-packages--price--wrapper">
              <p>$59</p>
              <p>per month</p>
            </div>
          </div>
          <div class="service-packages--condition">
            <p><span class="fa fa-check-circle"></span>20 keywords</p>
            <p><span class="fa fa-times"></span>No Time Tracking</p>
            <p><span class="fa fa-check-circle"></span>230 - Man Hour</p>
            <p><span class="fa fa-times"></span>News Letter Available</p>
          </div>
          <button>Purchase</button>
        </div>
      </div>
    </div>
  </section>
  <section class="features">
    <div class="container">
      <h2>A Comprehensive Data Integration and Business Analytics Platform</h2>
      <div class="row">
        <div class="col-md-3 features-single">
          <span class="fa fa-book"></span>
          <p>Community Edition</p>
          <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
        </div>
        <div class="col-md-3 features-single">
          <span class="fa fa-bug"></span>
          <p>Community Edition</p>
          <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
        </div>
        <div class="col-md-3 features-single">
          <span class="fa fa-gears"></span>
          <p>Community Edition</p>
          <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
        </div>
        <div class="col-md-3 features-single">
          <span class="fa fa-external-link"></span>
          <p>Community Edition</p>
          <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
        </div>
        <div class="col-md-3 features-single">
          <span class="fa fa-coffee"></span>
          <p>Community Edition</p>
          <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
        </div>
        <div class="col-md-3 features-single">
          <span class="fa fa-leaf"></span>
          <p>Community Edition</p>
          <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
        </div>
        <div class="col-md-3 features-single">
          <span class="fa fa-paper-plane-o"></span>
          <p>Community Edition</p>
          <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
        </div>
        <div class="col-md-3 features-single">
          <span class="fa fa-folder-open"></span>
          <p>Community Edition</p>
          <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="footer-subscribe">
        <p>Newsletter</p>
        <p>Insights await in your company's data. Bring them into focus with BlueLance.</p>
        <form action="get">
          <input type="email" placeholder="enter your email">
          <button class="clearfix"></button>
        </form>
      </div>
      <div class="footer-wrapper--nav clearfix">
        <div class="footer-nav">
          <p>Quick Links</p>
          <ul>
            <li><a href="#">POWER BI DESKTOP</a></li>
            <li><a href="#">MOBILE</a></li>
            <li><a href="#">SEE ALL DOWNLOADS</a></li>
            <li><a href="#">POWER BI DESKTOP</a></li>
            <li><a href="#">MOBILE</a></li>
            <li><a href="#">SEE ALL DOWNLOADS</a></li>
          </ul>
        </div>
        <div class="footer-nav">
          <p>Legal</p>
          <ul>
            <li><a href="#">PRIVACY & COOKIES</a></li>
            <li><a href="#">TERMS OF USE</a></li>
            <li><a href="#">TRADEMARKS</a></li>
          </ul>
        </div>
        <div class="footer-nav">
          <p>Information</p>
          <ul>
            <li><a href="#">SUPPORT</a></li>
            <li><a href="#">DEVELOPERS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">NEWSLETTER</a></li>
            <li><a href="#">PYRAMID ANALYTICS</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-line"></div>
    <div class="container">
      <span class="footer-logo clearfix">Craft lance</span>
      <div class="footer-copyright clearfix">
        <p>&copy Designed by Moin Khan. All Rights Reserved.</p>
        <p>Made by BlueLance</p>
      </div>
    </div>
  </footer>
</body>
</html>